ATM/WpfClient/Tools/Controls/LabelAndPasswordControl.xaml

<UserControl x:Class="WpfClient.Tools.Controls.LabelAndPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfClient.Tools.Controls"
             xmlns:tools="clr-namespace:WpfClient.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Foreground="#381C40" Name="Label" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" 
               Margin="-2,-10,0,0" Content="{Binding Caption, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabelAndPasswordControl}, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Foreground="#381C40" Name="TextBox" Grid.Row ="1" FontSize="14" FontWeight="Bold" MaxLength="4"
                     HorizontalContentAlignment="Center"
                     tools:PasswordBoxAssistant.BindPassword="True"
                     tools:PasswordBoxAssistant.BoundPassword="{Binding Password, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabelAndPasswordControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
