ATM/WpfClient/Views/ActionsView.xaml

<UserControl x:Class="WpfClient.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F1EaEa">
        <Grid.RowDefinitions>
            <RowDefinition Height ="1.7*"/>
            <RowDefinition Height ="1.7*"/>
            <RowDefinition Height ="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Foreground="#381C40" Background="#CF92E2" Name="ShowAmountButton" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="18" Content="❓Show Balance of Account❓" Command="{Binding ShowAmountCommand}"/>
        <Button Foreground="#381C40" Background="#CF92E2" Name="TransferButton" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="22" Content="↷Transfer Money↷" Command="{Binding TransferMoneyCommand}"></Button>
        <Button Foreground="#381C40" Background="#CF92E2" Name="DepositButton" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="22" Content="👆Deposit Money👆" Command="{Binding DepositCommand}"></Button>
        <Button Foreground="#381C40" Background="#CF92E2" Name="WithdrawButton" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="22" Content="💲Withdraw Cash💲" Command="{Binding WithdrawCommand}"></Button>
        <Button Foreground="#381C40" Background="#CF92E2" Name="HistoryButton" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="22" Content="📖History📖" Command="{Binding HistoryCommand}"></Button>
        <Button Foreground="#381C40" Background="#CF92E2" Name="FreezeButton" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="22" Content="❄Freeze Account❄" Command="{Binding FreezeCommand}"></Button>
        <Button Foreground="#381C40" Background="#932FB2" Name="LogOutButton" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="16" Content="🚪Log Out🚪" Command="{Binding LogOutCommand}"></Button>
        
    </Grid>
</UserControl>
