ATM/WpfClient/Views/DepositView.xaml

<UserControl x:Class="WpfClient.Views.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfClient.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:LabelAndTextControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DepositAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Caption="Enter amount of money you want to deposit, UAH" Margin="40, 20, 20,20" MaxWidth="500" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
               Content="Сhoose account"/>
        <ComboBox Grid.Row="2" MinWidth="105" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" IsEditable="False" FontSize="16" VerticalAlignment="Center" Margin="60 0 0 0" ItemsSource="{Binding Path=AccountsToDeposit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedAccountToDeposit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Id"/>
        <Button Name="BackButton" Grid.Row="3" Grid.Column="0" Margin="80 0"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Content="Back" Command="{Binding BackCommand}"></Button>
        <Button Name="EnterButton" Grid.Row="3" Grid.Column="1" Margin="80 0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Content="Enter" Command="{Binding EnterCommand}"></Button>
    </Grid>
</UserControl>
