ATM/WpfClient/Views/DepositView.xaml

<UserControl x:Class="WpfClient.Views.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfClient.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F1EaEa">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:LabelAndTextControl Grid.Row="0" Grid.Column="0" FontSize="22" Grid.ColumnSpan="2" Text="{Binding DepositAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Caption="Enter amount of money you want to deposit, UAH" Margin="40, 40, 40,10" MaxWidth="500" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <Label Foreground="#381C40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="22" Margin="80,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
               Content="Сhoose account"/>
        <ComboBox Foreground="#381C40" Grid.Row="2" MinWidth="255" Grid.Column="0" HorizontalAlignment="Center" IsEditable="False" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 0" ItemsSource="{Binding Path=Accounts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Id"/>
        <Label Foreground="#381C40" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding AccountInfo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Label>
        <Button Foreground="#381C40" Background="#CF92E2" Name="BackButton" Grid.Row="3" Grid.Column="0" Margin="80 0"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Content="Back" Command="{Binding BackCommand}"></Button>
        <Button Foreground="#381C40" Background="#B87CCB" Name="EnterButton" Grid.Row="3" Grid.Column="1" Margin="80 0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Content="Enter" Command="{Binding EnterCommand}"></Button>
    </Grid>
</UserControl>
