ATM/WpfClient/Views/HistoryView.xaml

<UserControl x:Class="WpfClient.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
               Content="Сhoose account"/>
        <ComboBox Grid.Row="1" MinWidth="105" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" IsEditable="False" FontSize="16" VerticalAlignment="Center" Margin="60 0 0 0" ItemsSource="{Binding Path=Accounts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Id"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="0" FontSize="18" FontWeight="Bold" 
               HorizontalContentAlignment="Center" Content="Choose 'from' date:"></Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="0" FontSize="18" FontWeight="Bold" 
               HorizontalContentAlignment="Center" Content="Choose 'to' date:"></Label>
        <DatePicker Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FirstDayOfWeek="Monday" IsTodayHighlighted="True"  SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FirstDayOfWeek="Monday" IsTodayHighlighted="True"  SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Margin="20" ItemsSource="{Binding Transactions, Mode=OneWay}" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.6*" Header="Date" Binding="{Binding DateT}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.3*" Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Header="From acc id" Binding="{Binding FromId}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Header="To acc id" Binding="{Binding ToId}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.4*" Header="Amount" Binding="{Binding AmountMoney}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Notes" Binding="{Binding Notes}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BackButton" Grid.Row="5" Grid.Column="0" Margin="5" FontSize="16" FontWeight="Bold" Content="Back" Command="{Binding BackCommand}"></Button>
        <Button Name="ShowButton" Grid.Row="5" Grid.Column="1" Margin="5" FontSize="16" FontWeight="Bold" Content="Show" Command="{Binding ShowCommand}"></Button>
    </Grid>
</UserControl>
