ATM/WpfClient/Views/LoginView.xaml

<UserControl x:Class="WpfClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:WpfClient.Tools"
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Enter card number" Height="35" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="-2,-10,0,0"></Label>
        <TextBox Name="CardNumberTextBox" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" AcceptsReturn="False" AcceptsTab="False" IsUndoEnabled="True" MaxLength="16"  MaxLines="1" Text="{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Enter pin code" Height="35" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="-2,-10,0,0"></Label>
        <PasswordBox Name="PinTextBox" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" tools:PasswordBoxAssistant.BindPassword="True" 
                     tools:PasswordBoxAssistant.BoundPassword="{Binding PinCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button <!--__-->></Button>
    </Grid>

</UserControl>
