ATM/WpfClient/Views/LoginView.xaml

<UserControl x:Class="WpfClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfClient.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F1EaEa">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:LabelAndTextControl Foreground="#381C40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Caption="Enter card number" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndPasswordControl Foreground="#381C40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Password="{Binding Pin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Caption="Enter pin code" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>
        <Button Foreground="#381C40" Background="#CF92E2" Name="ClearButton" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="25 5" Content="Clear" Command="{Binding ClearCommand}" FontWeight="Bold" FontSize="14"/>
        <Button Foreground="#381C40" Background="#B87CCB" Name="SignInButton" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="25 5" Content="Sign in" Command="{Binding SignInCommand}" FontWeight="Bold" FontSize="14" ></Button>
    </Grid>

</UserControl>
