ATM/WpfClient/Views/TransferMoneyView.xaml

<UserControl x:Class="WpfClient.Views.TransferMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F1EaEa">
        <Grid.RowDefinitions>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="#381C40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Margin="70,10,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
               Content="Сhoose account"/>
        <ComboBox Foreground="#381C40" Grid.Row="1" MinWidth="175" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"  IsEditable="False" FontSize="16" Margin="40,16,40,16" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Path=Accounts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedItem="{Binding Path=SelectedAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Id"/>
        <Label Foreground="#381C40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Margin="70,10,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
               Content="Insert recipient's card number"/>
        <TextBox Foreground="#381C40" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" MaxLength="16" Margin="40 14" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 Text="{Binding RecipientCard, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
        <Label Foreground="#381C40" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="70,10,40,0" VerticalAlignment="Center" HorizontalContentAlignment="Right"
               Content="Amount:"/>
        <TextBox Foreground="#381C40" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="18" Margin="80,10,70,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Foreground="#381C40" Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="70,10,40,0" VerticalAlignment="Center" HorizontalContentAlignment="Right"
               Content="Notes:"/>
        <TextBox Foreground="#381C40" Grid.Row="5" Grid.Column="1" FontWeight="Bold" FontSize="18" Margin="10,10,10,10" TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Foreground="#381C40" Name="BackButton" Grid.Row="6" Grid.Column="0" Margin="40 20" FontSize="16" FontWeight="Bold" Content="Back" Command="{Binding BackCommand}"></Button>
        <Button Foreground="#381C40" Background="#B87CCB" Name="SendButton" Grid.Row="6" Grid.Column="1" Margin="40 20" FontSize="16" FontWeight="Bold" Content="Send" Command="{Binding SendCommand}"></Button>
    </Grid>
</UserControl>
